PYTHONUNBUFFERED=true
SQL_ENGINE=django.db.backends.mysql
SQL_HOST=db
SQL_PORT=3306
DJANGO_DEBUG=True

MYSQL_ROOT_PASSWORD=password

MYSQL_DATABASE=esimcloud_db
MYSQL_USER=user
MYSQL_PASSWORD=password

SQL_DATABASE=esimcloud_db
SQL_USER=user
SQL_PASSWORD=password

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
